# PaniOnline

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jstudio/panionline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jstudio/panionline/mSupport/: mSupport.java  mSupportConstants.java
app/src/main/java/com/jstudio/panionline/model/: AddAddressRequest.java  AddOrderRequest.java  AddOrderResponse.java  AddTransactionRequest.java  AddressListResponse.java  CommonResponse.java  LoginResponse.java  ProductListResponse.java  VerifyOtpResponse.java
app/src/main/java/com/jstudio/panionline/model/eventbus/: CalculatePriceEvent.java  SendCartItemsCountEvent.java  SendTotalAmountEvent.java  SendUserProfileDetails.java
app/src/main/java/com/jstudio/panionline/repository/: AddressRepository.java  LoginRepository.java  OrderRepository.java  ProductRepository.java  VerifyOtpRepository.java
app/src/main/java/com/jstudio/panionline/service/api/: ApiConstant.java  ApiService.java  ApiServiceHolder.java  NetworkConnectionInterceptor.java  RetrofitClient.java
app/src/main/java/com/jstudio/panionline/service/database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/jstudio/panionline/utility/: Blradiogroup.java  CommonMethods.java  DateTimeUtil.java  DialogCallBack.java  DialogUtil.java  Utils.java  ValidationHelper.java
app/src/main/java/com/jstudio/panionline/viewmodel/: AddressViewModel.java  LoginViewModel.java  OrderViewModel.java  ProductListViewModel.java  VerifyOtpViewModel.java
app/src/main/res/drawable/: black_border_rectangle_drawable.xml  blue_backround_rectangle_drawable.xml  custom_radio_button.xml  dark_red_business_gradient.xml  ic_arrow_right.xml  ic_bell.xml  ic_button_left.xml  ic_circle.xml  ic_current_location.xml  ic_edit_profile.xml  ic_faq.xml  ic_good_review.xml  ic_heart.xml  ic_history.xml  ic_info.xml  ic_item_cart_white.xml  ic_left_arrow.xml  ic_minus_rounded.xml  ic_plus.xml  ic_reviews.xml  ic_right_pointer.xml  ic_right_pointer_black.xml  ic_settings.xml  ic_shop.xml  ic_signout.xml  ic_terms_conditions.xml  ic_three_dots_menu.xml  ic_tick.xml  ic_tick_circle.xml  ic_wine.xml  light_agent_gredient.xml  primary_color_backround_rectangle_drawable.xml  rectangle_drawable_colour_green.xml  red_client_gradient.xml  shape_circle.xml  shape_circle_green.xml  shape_circle_grey.xml  shape_oval_white.xml  shape_selected_pager_dot.xml  shape_unselected_pager_dot.xml
app/src/main/res/layout/: activity_account_verification.xml  activity_add_address.xml  activity_cart_items.xml  activity_delivery.xml  activity_item_details.xml  activity_login.xml  activity_order_placed_success.xml  activity_payment.xml  activity_splash.xml  activity_user_home.xml  activity_welcome_screen.xml  cart_list_item_layout.xml  delivery_address_card_layout.xml  fragment_bookings.xml  fragment_cart_items.xml  fragment_settings.xml  fragment_user_location.xml  home_items_cell_layout.xml  pager_item.xml  summary_items_layout.xml  toolbar_layout.xml  toolbar_layout_second.xml
app/src/main/res/menu/: address_option_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/jstudio/panionline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
