<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_edit_address"
        android:icon="@drawable/ic_home_nav"
        android:title="@string/edit" />

    <item
        android:id="@+id/nav_delete_address"
        android:icon="@drawable/ic_settings"
        android:title="@string/delete" />
</menu>