<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.user.itemDetails.ItemDetails">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top_content"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:paddingBottom="@dimen/dp20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_layout_second" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/top_image"
                android:layout_width="@dimen/dp130"
                android:layout_height="@dimen/dp130"
                android:layout_marginStart="@dimen/dp40"
                android:layout_marginTop="@dimen/dp20"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/dp5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <ImageView
                android:id="@+id/img_like"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_marginEnd="@dimen/dp40"
                android:background="@drawable/shape_oval_white"
                android:padding="@dimen/dp12"
                android:src="@drawable/ic_heart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <TextView
                android:id="@+id/txt_like_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/img_like"
                app:layout_constraintStart_toStartOf="@id/img_like"
                app:layout_constraintTop_toBottomOf="@id/img_like" />

            <ImageView
                android:id="@+id/img_reviews"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp40"
                android:background="@drawable/shape_oval_white"
                android:padding="@dimen/dp12"
                android:src="@drawable/ic_good_review"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_like_counts" />

            <TextView
                android:id="@+id/txt_review_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/img_reviews"
                app:layout_constraintStart_toStartOf="@id/img_reviews"
                app:layout_constraintTop_toBottomOf="@id/img_reviews" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_F4F7FA"
            android:paddingStart="@dimen/dp50"
            android:paddingTop="@dimen/dp30"
            android:paddingEnd="@dimen/dp50"
            android:paddingBottom="@dimen/dp10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_top_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_to_cart"
                style="@style/ProceedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp20"
                android:layoutDirection="rtl"
                android:padding="@dimen/dp13"
                android:text="@string/add_to_cart"
                app:cornerRadius="@dimen/dp10"
                app:icon="@drawable/ic_cart"
                app:iconPadding="@dimen/dp10"
                app:iconSize="@dimen/dp20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_floor_number"
                style="@style/SemiBold_black_17_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle"
                android:paddingStart="@dimen/dp15"
                android:paddingTop="@dimen/dp5"
                android:paddingEnd="@dimen/dp15"
                android:paddingBottom="@dimen/dp5"
                android:text="3"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/btn_add_to_cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_add_to_cart" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp30"
                android:layout_marginBottom="@dimen/dp20"
                app:layout_constraintBottom_toTopOf="@id/img_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_floor_number">

                <TextView
                    android:id="@+id/txt_description"
                    style="@style/Regular_black_14_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </ScrollView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_shop"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_marginTop="@dimen/dp40"
                android:src="@drawable/ic_shop"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toTopOf="@id/txt_open_time"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txt_open_time"
                style="@style/Regular_black_12_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:text="10am-08pm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_address"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_marginTop="@dimen/dp40"
                android:src="@drawable/ic_map"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toTopOf="@id/txt_delivery_distance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txt_delivery_distance"
                style="@style/Regular_black_12_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:text="1.5 Km"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_terms"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_marginTop="@dimen/dp40"
                android:src="@drawable/ic_terms_conditions"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toTopOf="@id/txt_terms_conditions"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/txt_terms_conditions"
                style="@style/Regular_black_12_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp5"
                android:text="T &amp; C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

