<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cartItems"
            type="com.jstudio.panionline.service.database.CartItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:elevation="@dimen/dp5"
            app:cardCornerRadius="@dimen/dp5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp10">

                <TextView
                    android:id="@+id/txt_cart_item_title"
                    style="@style/Regular_black_17_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp5"
                    android:text="@{cartItems.productName}"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_cart_item_top_cross"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@drawable/ic_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txt_cart_item_price"
                    style="@style/Regular_black_17_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp5"
                    android:text="@{`INR ` + cartItems.productPrice}"
                    app:layout_constraintBottom_toBottomOf="@id/cart_remove_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cart_remove_icon" />

                <ImageView
                    android:id="@+id/cart_remove_icon"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginEnd="@dimen/dp20"
                    android:src="@drawable/ic_minus_rounded"
                    app:layout_constraintBottom_toBottomOf="@id/txt_cart_items_val"
                    app:layout_constraintEnd_toStartOf="@id/txt_cart_items_val"
                    app:layout_constraintTop_toTopOf="@id/txt_cart_items_val" />

                <TextView
                    android:id="@+id/txt_cart_items_val"
                    style="@style/Regular_black_25_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp15"
                    android:text="@{` ` + cartItems.productQuantity}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_cart_item_title" />

                <ImageView
                    android:id="@+id/cart_add_icon"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginStart="@dimen/dp20"
                    android:src="@drawable/ic_plus_rounded"
                    app:layout_constraintBottom_toBottomOf="@id/txt_cart_items_val"
                    app:layout_constraintStart_toEndOf="@id/txt_cart_items_val"
                    app:layout_constraintTop_toTopOf="@id/txt_cart_items_val" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>