<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.jstudio.panionline.model.ProductListResponse.DataBean"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/items_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:background="@color/white"
        android:elevation="@dimen/dp5"
        android:translationZ="@dimen/dp5"
        app:strokeColor="@color/black"
        app:strokeWidth="@dimen/dp2"
        app:cardCornerRadius="@dimen/dp5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp15"
            >

            <ImageView
                android:id="@+id/img_bottle"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp70"
                android:layout_marginTop="@dimen/dp20"
                android:scaleType="fitXY"
                bind:productimageurl="@{product.productImageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_price" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:background="@color/color_01c3cc"
                android:padding="@dimen/dp8"
                android:text="@{`INR `+product.productPrice}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_bottle_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp20"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:text="@{product.productName}"
                android:textSize="@dimen/text_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_bottle" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>

