<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cartItems"
            type="com.jstudio.panionline.service.database.CartItem"/>
    </data>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <com.google.android.material.card.MaterialCardView
           android:id="@+id/divider_line"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp3"
           android:elevation="@dimen/dp5"
           app:cardCornerRadius="@dimen/dp5"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_marginTop="@dimen/dp5"
           android:backgroundTint="@color/white"/>

       <TextView
           android:id="@+id/txt_order_summary_title"
           style="@style/Regular_black_17_text"
           android:layout_width="@dimen/dp200"
           android:layout_height="wrap_content"
           android:text="@{cartItems.productName}"
           android:layout_marginTop="@dimen/dp15"
           android:layout_marginStart="@dimen/dp10"
           app:layout_constraintTop_toBottomOf="@id/divider_line"
           app:layout_constraintStart_toStartOf="parent"
           />

       <TextView
           android:id="@+id/txt_order_summary_quantity"
           style="@style/Regular_black_17_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@{`Qty: ` + cartItems.productQuantity}"
           android:layout_marginTop="@dimen/dp15"
           android:layout_marginEnd="@dimen/dp50"
           app:layout_constraintTop_toBottomOf="@id/divider_line"
           app:layout_constraintEnd_toStartOf="@id/txt_order_summary_price"
           />

       <TextView
           android:id="@+id/txt_order_summary_price"
           style="@style/Regular_black_17_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@{`₹ ` + cartItems.productPrice + `.00`}"
           android:layout_marginTop="@dimen/dp15"
           android:layout_marginStart="@dimen/dp10"
           android:layout_marginEnd="@dimen/dp10"
           app:layout_constraintTop_toBottomOf="@id/divider_line"
          app:layout_constraintEnd_toEndOf="parent"
           />


   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>